File: flashplayer_install.exe
MD5:  832356c6f7def2800343ab35966f2474
Size: 63566

Ascii Strings:
---------------------------------------------------------------------------
0000004D  !This program cannot be run in DOS mode.
00000610  AWAVAUATUWVSH
000006E6  X[^_]A\A]A^A_
0000076D  8MZu>HcP<H
00001217  wallpapeH
00001780  UAWAVAUATWVSH
000017A3  [^_A\A]A^A_]
00001DA2   [^_]A\H
00002A08  Downloader
00002A13  InternetOpen
00002A20  InternetOpenUrl
00002A33  Cannot create file.
00002A47  Malicious_data
00002A56  Software\Malware
00002A67  StringValue
00002A78  [Registry] Created StringValue = %s
00002A9D  DwordValue1
00002AB0  [Registry] Created DwordValue1 = %d
00002AD5  DwordValue2
00002AE8  [Registry] Created DwordValue2 = %d
00002B0D  BinaryValue
00002B20  [Registry] Created BinaryValue = {1,2,3,4,5}
00002B50  [Registry] Failed to create or open key.
00002B79  [Registry] Deleted %s
00002B90  [Registry] Failed to delete %s
00002BB0  [Registry] Failed to open key for deletion.
00002BDC  C:\ChrisProjectDir1
00002BF0  C:\ChrisProjectDir2
00002C08  C:\ChrisProjectDir1\malware.txt
00002C28  YOU HAVE BEEN HACKED!!!!!!!!!
00002C47  C:\ChrisProjectDir2\data.dat
00002C68  [Files] Created directories and files.
00002C90  [Files] Deleted Dir2 and its file. Dir1 kept.
00002CBE  C:\Windows\System32\cmd.exe
00002CDA  CreateProcess CMD
00002CEC  start mspaint.exe
00002D00  [Process] CMD and Paint launched.
00002D23  Now deleting some values...
00002D40  https://mcdn.wallpapersafari.com/medium/22/13/OPiBcm.jpg
00002D79  [Wallpaper] Downloading...
00002D98  [Wallpaper] Setting wallpaper.
00002DB7  [Wallpaper] Download failed.
00002DD8  All operations completed successfully
00002E60  Argument domain error (DOMAIN)
00002E7F  Argument singularity (SIGN)
00002EA0  Overflow range error (OVERFLOW)
00002EC0  Partial loss of significance (PLOSS)
00002EE8  Total loss of significance (TLOSS)
00002F10  The result is too small to be represented (UNDERFLOW)
00002F46  Unknown error
00002F58  _matherr(): %s in %s(%g, %g)  (retval=%g)
00002FA0  Mingw-w64 runtime failure:
00002FC0  Address %p has no image-section
00002FE0    VirtualQuery failed for %d bytes at address %p
00003018    VirtualProtect failed with code 0x%x
00003040    Unknown pseudo relocation protocol version %d.
00003078    Unknown pseudo relocation bit size %d.
000030A8  %d bit pseudo relocation at %p out of range, targeting %p, yielding the value %p.
00003130  runtime error %d
00003310  GCC: (x86_64-posix-seh-rev0, Built by MinGW-Builds project) 15.2.0
0000419A  RegCloseKey
000041A8  RegCreateKeyExA
000041BA  RegDeleteValueA
000041CC  RegOpenKeyExA
000041DC  RegSetValueExA
000041EE  CreateDirectoryA
00004202  CreateProcessA
00004214  DeleteCriticalSection
0000422C  DeleteFileA
0000423A  EnterCriticalSection
00004252  FormatMessageA
00004264  GetLastError
00004274  GetTempPathA
00004284  InitializeCriticalSection
000042A0  LeaveCriticalSection
000042B8  LocalFree
000042C4  RemoveDirectoryA
000042D8  SetUnhandledExceptionFilter
000042FE  TlsGetValue
0000430C  VirtualProtect
0000431E  VirtualQuery
0000432E  __p__environ
0000433E  _set_new_mode
0000436A  _configthreadlocale
00004380  __setusermatherr
00004394  __C_specific_handler
000043B6  __p___argc
000043C4  __p___argv
000043DC  _configure_narrow_argv
000043F6  _crt_atexit
0000440C  _initialize_narrow_environment
0000442E  _set_app_type
0000443E  _initterm
0000444A  _initterm_e
00004458  _set_invalid_parameter_handler
0000449E  __acrt_iob_func
000044B0  __p__commode
000044C0  __p__fmode
000044CE  __stdio_common_vfprintf
00004520  SystemParametersInfoA
00004538  InternetCloseHandle
0000454E  InternetOpenA
0000455E  InternetOpenUrlA
00004572  InternetReadFile
00004598  ADVAPI32.dll
000045EC  KERNEL32.dll
00004600  api-ms-win-crt-environment-l1-1-0.dll
00004638  api-ms-win-crt-heap-l1-1-0
0000465C  api-ms-win-crt-locale-l1-1-0.dll
00004684  api-ms-win-crt-math-l1-1-0.dll
000046AC  api-ms-win-crt-private-l1-1-0.dll
0000470C  api-ms-win-crt-runtime-l1-1-0.dll
00004750  api-ms-win-crt-stdio-l1-1-0.dll
00004778  api-ms-win-crt-string-l1-1-0.dll
000047A0  USER32.dll
000047BC  WININET.dll
00004E35  GNU C23 15.2.0 -mtune=core2 -march=nocona -g -g -g -O2 -O2 -O2 -fno-ident -fbuilding-libgcc -fno-stack-protector
00004EC3  long long unsigned int
00004EDD  long long int
00004EEE  short unsigned int
00004F0B  long int
00004F17  unsigned int
00004F27  long double
00004F36  unsigned char
00004F61  long unsigned int
00004F76  short int
00004F81  ix86_tune_indices
00004F9E  X86_TUNE_SCHEDULE
00004FB2  X86_TUNE_PARTIAL_REG_DEPENDENCY
00004FD4  X86_TUNE_SSE_PARTIAL_REG_DEPENDENCY
00004FFA  X86_TUNE_SSE_PARTIAL_REG_FP_CONVERTS_DEPENDENCY
0000502C  X86_TUNE_SSE_PARTIAL_REG_CONVERTS_DEPENDENCY
0000505B  X86_TUNE_DEST_FALSE_DEP_FOR_GLC
0000507D  X86_TUNE_SSE_SPLIT_REGS
00005097  X86_TUNE_PARTIAL_FLAG_REG_STALL
000050B9  X86_TUNE_MOVX
000050C9  X86_TUNE_MEMORY_MISMATCH_STALL
000050EA  X86_TUNE_FUSE_CMP_AND_BRANCH_32
0000510C  X86_TUNE_FUSE_CMP_AND_BRANCH_64
0000512E  X86_TUNE_FUSE_CMP_AND_BRANCH_SOFLAGS
00005155  X86_TUNE_FUSE_ALU_AND_BRANCH
00005174  X86_TUNE_FUSE_MOV_AND_ALU
00005190  X86_TUNE_FUSE_ALU_AND_BRANCH_MEM
000051B3  X86_TUNE_FUSE_ALU_AND_BRANCH_MEM_IMM
000051DA  X86_TUNE_FUSE_ALU_AND_BRANCH_RIP_RELATIVE
00005206  X86_TUNE_ACCUMULATE_OUTGOING_ARGS
0000522A  X86_TUNE_PROLOGUE_USING_MOVE
00005249  X86_TUNE_EPILOGUE_USING_MOVE
00005268  X86_TUNE_USE_LEAVE
0000527D  X86_TUNE_PUSH_MEMORY
00005294  X86_TUNE_SINGLE_PUSH
000052AB  X86_TUNE_DOUBLE_PUSH
000052C2  X86_TUNE_SINGLE_POP
000052D8  X86_TUNE_DOUBLE_POP
000052EE  X86_TUNE_PAD_SHORT_FUNCTION
0000530C  X86_TUNE_PAD_RETURNS
00005323  X86_TUNE_FOUR_JUMP_LIMIT
0000533E  X86_TUNE_ALIGN_TIGHT_LOOPS
0000535B  X86_TUNE_SOFTWARE_PREFETCHING_BENEFICIAL
00005386  X86_TUNE_LCP_STALL
0000539B  X86_TUNE_READ_MODIFY
000053B2  X86_TUNE_USE_INCDEC
000053C8  X86_TUNE_INTEGER_DFMODE_MOVES
000053E8  X86_TUNE_OPT_AGU
000053FB  X86_TUNE_AVOID_LEA_FOR_ADDR
00005419  X86_TUNE_SLOW_IMUL_IMM32_MEM
00005438  X86_TUNE_SLOW_IMUL_IMM8
00005452  X86_TUNE_AVOID_MEM_OPND_FOR_CMOVE
00005476  X86_TUNE_SINGLE_STRINGOP
00005491  X86_TUNE_PREFER_KNOWN_REP_MOVSB_STOSB
000054B9  X86_TUNE_MISALIGNED_MOVE_STRING_PRO_EPILOGUES
000054E9  X86_TUNE_USE_SAHF
000054FD  X86_TUNE_USE_CLTD
00005511  X86_TUNE_USE_BT
00005523  X86_TUNE_AVOID_FALSE_DEP_FOR_BMI
00005546  X86_TUNE_AVOID_FALSE_DEP_FOR_TZCNT
0000556B  X86_TUNE_AVOID_FALSE_DEP_FOR_BLS
0000558E  X86_TUNE_ADJUST_UNROLL
000055A7  X86_TUNE_ONE_IF_CONV_INSN
000055C3  X86_TUNE_AVOID_MFENCE
000055DB  X86_TUNE_EXPAND_ABS
000055F1  X86_TUNE_USE_HIMODE_FIOP
0000560C  X86_TUNE_USE_SIMODE_FIOP
00005627  X86_TUNE_USE_FFREEP
0000563D  X86_TUNE_EXT_80387_CONSTANTS
0000565C  X86_TUNE_GENERAL_REGS_SSE_SPILL
0000567E  X86_TUNE_SSE_UNALIGNED_LOAD_OPTIMAL
000056A4  X86_TUNE_SSE_UNALIGNED_STORE_OPTIMAL
000056CB  X86_TUNE_SSE_PACKED_SINGLE_INSN_OPTIMAL
000056F5  X86_TUNE_SSE_TYPELESS_STORES
00005714  X86_TUNE_SSE_LOAD0_BY_PXOR
00005731  X86_TUNE_INTER_UNIT_MOVES_TO_VEC
00005754  X86_TUNE_INTER_UNIT_MOVES_FROM_VEC
00005779  X86_TUNE_INTER_UNIT_CONVERSIONS
0000579B  X86_TUNE_SPLIT_MEM_OPND_FOR_FP_CONVERTS
000057C5  X86_TUNE_USE_VECTOR_FP_CONVERTS
000057E7  X86_TUNE_USE_VECTOR_CONVERTS
00005806  X86_TUNE_SLOW_PSHUFB
0000581D  X86_TUNE_AVOID_4BYTE_PREFIXES
0000583D  X86_TUNE_USE_GATHER_2PARTS
0000585A  X86_TUNE_USE_SCATTER_2PARTS
00005878  X86_TUNE_USE_GATHER_4PARTS
00005895  X86_TUNE_USE_SCATTER_4PARTS
000058B3  X86_TUNE_USE_GATHER_8PARTS
000058D0  X86_TUNE_USE_SCATTER_8PARTS
000058EE  X86_TUNE_AVOID_128FMA_CHAINS
0000590D  X86_TUNE_AVOID_256FMA_CHAINS
0000592C  X86_TUNE_AVOID_512FMA_CHAINS
0000594B  X86_TUNE_V2DF_REDUCTION_PREFER_HADDPD
00005973  X86_TUNE_SSE_MOVCC_USE_BLENDV
00005993  X86_TUNE_AVX256_UNALIGNED_LOAD_OPTIMAL
000059BC  X86_TUNE_AVX256_UNALIGNED_STORE_OPTIMAL
000059E6  X86_TUNE_AVX256_SPLIT_REGS
00005A03  X86_TUNE_AVX128_OPTIMAL
00005A1D  X86_TUNE_AVX256_OPTIMAL
00005A37  X86_TUNE_AVX256_AVOID_VEC_PERM
00005A58  X86_TUNE_AVX512_SPLIT_REGS
00005A75  X86_TUNE_AVX256_MOVE_BY_PIECES
00005A96  X86_TUNE_AVX256_STORE_BY_PIECES
00005AB8  X86_TUNE_AVX512_MOVE_BY_PIECES
00005AD9  X86_TUNE_AVX512_STORE_BY_PIECES
00005AFB  X86_TUNE_AVX512_TWO_EPILOGUES
00005B1B  X86_TUNE_DOUBLE_WITH_ADD
00005B36  X86_TUNE_ALWAYS_FANCY_MATH_387
00005B57  X86_TUNE_UNROLL_STRLEN
00005B70  X86_TUNE_SHIFT1
00005B82  X86_TUNE_ZERO_EXTEND_WITH_AND
00005BA2  X86_TUNE_PROMOTE_HIMODE_IMUL
00005BC1  X86_TUNE_FAST_PREFIX
00005BD8  X86_TUNE_READ_MODIFY_WRITE
00005BF5  X86_TUNE_MOVE_M1_VIA_OR
00005C0F  X86_TUNE_NOT_UNPAIRABLE
00005C29  X86_TUNE_PARTIAL_REG_STALL
00005C46  X86_TUNE_PARTIAL_MEMORY_READ_STALL
00005C6B  X86_TUNE_PROMOTE_QIMODE
00005C85  X86_TUNE_PROMOTE_HI_REGS
00005CA0  X86_TUNE_HIMODE_MATH
00005CB7  X86_TUNE_SPLIT_LONG_MOVES
00005CD3  X86_TUNE_USE_XCHGB
00005CE8  X86_TUNE_USE_MOV0
00005CFC  X86_TUNE_NOT_VECTORMODE
00005D16  X86_TUNE_AVOID_VECTOR_DECODE
00005D35  X86_TUNE_BRANCH_PREDICTION_HINTS_TAKEN
00005D5E  X86_TUNE_BRANCH_PREDICTION_HINTS_NOT_TAKEN
00005D8B  X86_TUNE_QIMODE_MATH
00005DA2  X86_TUNE_PROMOTE_QI_REGS
00005DBD  X86_TUNE_SLOW_STC
00005DD1  X86_TUNE_USE_RCR
00005DE4  X86_TUNE_LAST
00005DF5  ix86_arch_indices
00005E12  X86_ARCH_CMOV
00005E22  X86_ARCH_CMPXCHG
00005E35  X86_ARCH_CMPXCHG8B
00005E4A  X86_ARCH_XADD
00005E5A  X86_ARCH_BSWAP
00005E6B  X86_ARCH_LAST
00005E7E  signed char
00005E8D  __int128
00005E99  __int128 unsigned
00005EAE  _Float16
00005EBA  complex _Float16
00005ECE  complex float
00005EDF  complex double
00005EF1  complex long double
00005F08  _Float128
00005F15  complex _Float128
00005F28  func_ptr
00005F44  __CTOR_LIST__
00005F58  __DTOR_LIST__
00006249  ""gY0uKgg0=L""
00006600  C:/buildroot/src/gcc-15.2.0/libgcc/config/i386\cygwin.S
00006638  C:\buildroot\x86_64-1520-posix-seh-ucrt-rt_v13-rev0\build\gcc-15.2.0\x86_64-w64-mingw32\libgcc
00006697  GNU AS 2.42
00006800  C:\buildroot\x86_64-1520-posix-seh-ucrt-rt_v13-rev0\build\gcc-15.2.0\x86_64-w64-mingw32\libgcc
0000685F  C:/buildroot/src/gcc-15.2.0/libgcc/config/i386
0000688E  cygwin.S
00006897  C:\buildroot\x86_64-1520-posix-seh-ucrt-rt_v13-rev0\build\gcc-15.2.0\x86_64-w64-mingw32\libgcc
000068F6  C:/buildroot/src/gcc-15.2.0/libgcc/libgcc2.c
00006923  C:/buildroot/x86_64-1520-posix-seh-ucrt-rt_v13-rev0/build/gcc-15.2.0/x86_64-w64-mingw32/
00006982  C:/buildroot/src/gcc-15.2.0/libgcc
000069A5  C:/buildroot/src/gcc-15.2.0/gcc/config/i386
000069D1  libgcc2.c
000069E2  gbl-ctors.h
000069EE  libgcc2.c
00006A12  crtexe.c
00006DF0  .l_start
00006EEC  cygming-crtbeg
00006FFA  custom_project
00007282  .idata$7
00007294  .idata$5`
000072A6  .idata$4
000072B8  .idata$6
0000737E  .idata$2
000073A2  .idata$4
000073B4  .idata$5`
00007456  .idata$4 
0000747A  .idata$5h
0000749E  .idata$7
000074F8  .idata$7
0000750A  .idata$5p
0000751C  .idata$4(
0000752E  .idata$6
00007576  .idata$7
00007588  .idata$5h
0000759A  .idata$4 
000075AC  .idata$6
000075F4  .idata$7
00007606  .idata$5`
00007618  .idata$4
0000762A  .idata$6
00007672  .idata$7
00007684  .idata$5X
00007696  .idata$4
000076A8  .idata$6
000076F0  .idata$7
00007702  .idata$5P
00007714  .idata$4
00007726  .idata$6
000077EC  .idata$2
00007810  .idata$4
00007822  .idata$5P
000078C4  .idata$40
000078E8  .idata$5x
0000790C  .idata$7
00007966  .idata$7
00007978  .idata$5
0000798A  .idata$4@
0000799C  .idata$6p
000079E4  .idata$7
000079F6  .idata$5
00007A08  .idata$48
00007A1A  .idata$6\
00007A62  .idata$7
00007A74  .idata$5x
00007A86  .idata$40
00007A98  .idata$6L
00007AE0  .idata$7
00007AF2  .idata$5p
00007B04  .idata$4(
00007B16  .idata$66
00007BDC  .idata$2
00007C00  .idata$4(
00007C12  .idata$5p
00007CB4  .idata$4H
00007CD8  .idata$5
00007CFC  .idata$7
00007D32  gccmain.c
00007E9A  natstart.c
00007F2A  wildcard.c
00007FBA  dllargv.c
00007FCC  _setargv
000080B6  _newmode.c
00008146  tlssup.c
0000829C  .CRT$XLD
000082C0  .CRT$XLC
00008308  .CRT$XDZ
0000832C  .CRT$XDA
00008350  .CRT$XLZ
00008374  .CRT$XLA
00008398  .tls$ZZZ
000083F2  xncommod.c
00008482  cinitexe.c
00008500  .CRT$XCZ
00008524  .CRT$XCA
00008548  .CRT$XIZ
0000856C  .CRT$XIA
000085B4  _matherr
000086C2  xthdloc.c
00008752  mingw_helpers.
000087E2  pseudo-reloc.c
0000883C  the_secs
000089A4  usermatherr.c
00008AC4  xtxtmode.c
00008B54  crt_handler.c
00008C74  tlsthrd.c
00008DDC  tlsmcrt.c
00008E6C  exit_wrappers.
00008FC2  CRT_fp10.c
00008FD4  _fpreset
00009160  pesect.c
00009478  libgcc2.c
000095BC  mingw_matherr.
0000964C  ucrt_vfprintf.
0000965E  vfprintf@
00009748  ucrt_printf.c
00009844  ucrt_fprintf.c
00009A4E  __p___initenv.
00009B6E  ucrt_amsg_exit
00009DAE  .idata$7p
00009DC0  .idata$5H
00009DD2  .idata$4
00009DE4  .idata$6
00009E2C  .idata$7t
00009E3E  .idata$5P
00009E50  .idata$4
00009E62  .idata$6
00009F28  .idata$2
00009F4C  .idata$4
00009F5E  .idata$5H
0000A000  .idata$4
0000A024  .idata$5X
0000A048  .idata$7x
0000A0A2  .idata$70
0000A0B4  .idata$5
0000A0C6  .idata$4
0000A0D8  .idata$6
0000A120  .idata$74
0000A132  .idata$5
0000A144  .idata$4
0000A156  .idata$6
0000A19E  .idata$78
0000A1B0  .idata$5
0000A1C2  .idata$4
0000A1D4  .idata$6
0000A21C  .idata$7<
0000A22E  .idata$5
0000A240  .idata$4
0000A252  .idata$6
0000A29A  .idata$7@
0000A2AC  .idata$5 
0000A2BE  .idata$4
0000A2D0  .idata$6
0000A318  .idata$7D
0000A32A  .idata$5(
0000A33C  .idata$4
0000A34E  .idata$6
0000A396  .idata$7H
0000A3A8  .idata$50
0000A3BA  .idata$4
0000A3CC  .idata$6
0000A414  .idata$7L
0000A426  .idata$58
0000A438  .idata$4
0000A44A  .idata$6
0000A510  .idata$2
0000A534  .idata$4
0000A546  .idata$5
0000A5E8  .idata$4
0000A60C  .idata$5@
0000A630  .idata$7P
0000A68A  .idata$7
0000A69C  .idata$5
0000A6AE  .idata$48
0000A6C0  .idata$6
0000A708  .idata$7
0000A71A  .idata$5
0000A72C  .idata$4@
0000A73E  .idata$6
0000A786  .idata$7
0000A798  .idata$5
0000A7AA  .idata$4H
0000A7BC  .idata$6
0000A804  .idata$7
0000A816  .idata$5
0000A828  .idata$4P
0000A83A  .idata$6
0000A882  .idata$7
0000A894  .idata$5
0000A8A6  .idata$4X
0000A8B8  .idata$6
0000A900  .idata$7
0000A912  .idata$5
0000A924  .idata$4`
0000A936  .idata$6
0000A97E  .idata$7
0000A990  .idata$5
0000A9A2  .idata$4h
0000A9B4  .idata$6
0000A9FC  .idata$7
0000AA0E  .idata$5
0000AA20  .idata$4p
0000AA32  .idata$6,
0000AA7A  .idata$7
0000AA8C  .idata$5
0000AA9E  .idata$4x
0000AAB0  .idata$6<
0000AAF8  .idata$7
0000AB0A  .idata$5
0000AB1C  .idata$4
0000AB2E  .idata$6H
0000AB76  .idata$7
0000AB88  .idata$5
0000AB9A  .idata$4
0000ABAC  .idata$6V
0000ABF4  .idata$7
0000AC06  .idata$5
0000AC18  .idata$4
0000AC2A  .idata$6x
0000AC72  .idata$7
0000AC84  .idata$5
0000AC96  .idata$4
0000ACA8  .idata$6
0000ACF0  .idata$7
0000AD02  .idata$5
0000AD14  .idata$4
0000AD26  .idata$6
0000AD6E  .idata$7
0000AD80  .idata$5
0000AD92  .idata$4
0000ADA4  .idata$6
0000AE6A  .idata$2
0000AE8E  .idata$48
0000AEA0  .idata$5
0000AF42  .idata$4
0000AF66  .idata$5
0000AF8A  .idata$7
0000AFE4  .idata$7
0000AFF6  .idata$5h
0000B008  .idata$4 
0000B01A  .idata$6
0000B062  .idata$7
0000B074  .idata$5p
0000B086  .idata$4(
0000B098  .idata$6
0000B15E  .idata$2x
0000B182  .idata$4 
0000B194  .idata$5h
0000B236  .idata$40
0000B25A  .idata$5x
0000B27E  .idata$7
0000B2D8  .idata$7
0000B2EA  .idata$5X
0000B2FC  .idata$4
0000B30E  .idata$6~
0000B3D4  .idata$2d
0000B3F8  .idata$4
0000B40A  .idata$5X
0000B4AC  .idata$4
0000B4D0  .idata$5`
0000B4F4  .idata$7
0000B54E  .idata$7X
0000B560  .idata$5H
0000B572  .idata$4
0000B584  .idata$6h
0000B64A  .idata$2P
0000B66E  .idata$4
0000B680  .idata$5H
0000B722  .idata$4
0000B746  .idata$5P
0000B76A  .idata$7\
0000B7C4  .idata$7(
0000B7D6  .idata$5 
0000B7E8  .idata$4
0000B7FA  .idata$6<
0000B842  .idata$7,
0000B854  .idata$5(
0000B866  .idata$4
0000B878  .idata$6L
0000B8C0  .idata$70
0000B8D2  .idata$50
0000B8E4  .idata$4
0000B8F6  .idata$6V
0000B93E  .idata$74
0000B950  .idata$58
0000B962  .idata$4
0000B974  .idata$6^
0000BA3A  .idata$2<
0000BA5E  .idata$4
0000BA70  .idata$5 
0000BB12  .idata$4
0000BB36  .idata$5@
0000BB5A  .idata$78
0000BBB4  .idata$7
0000BBC6  .idata$5
0000BBD8  .idata$4
0000BBEA  .idata$6,
0000BCB0  .idata$2(
0000BCD4  .idata$4
0000BCE6  .idata$5
0000BD88  .idata$4
0000BDAC  .idata$5
0000BDD0  .idata$7
0000BE06  __initenv.c
0000BECC  .idata$7
0000BEDE  .idata$5
0000BEF0  .idata$4
0000BF02  .idata$6
0000BF4A  .idata$7
0000BF5C  .idata$5
0000BF6E  .idata$4
0000BF80  .idata$6
0000BFC8  .idata$7
0000BFDA  .idata$5
0000BFEC  .idata$4
0000BFFE  .idata$6
0000C046  .idata$7
0000C058  .idata$5
0000C06A  .idata$4
0000C07C  .idata$6
0000C0C4  .idata$7
0000C0D6  .idata$5
0000C0E8  .idata$4
0000C0FA  .idata$6
0000C142  .idata$7
0000C154  .idata$5
0000C166  .idata$4
0000C178  .idata$6
0000C1C0  .idata$7
0000C1D2  .idata$5
0000C1E4  .idata$4
0000C1F6  .idata$6
0000C23E  .idata$7
0000C250  .idata$5
0000C262  .idata$4
0000C274  .idata$6
0000C2BC  .idata$7
0000C2CE  .idata$5
0000C2E0  .idata$4x
0000C2F2  .idata$6
0000C33A  .idata$7
0000C34C  .idata$5
0000C35E  .idata$4p
0000C370  .idata$6r
0000C3B8  .idata$7
0000C3CA  .idata$5
0000C3DC  .idata$4h
0000C3EE  .idata$6b
0000C436  .idata$7
0000C448  .idata$5
0000C45A  .idata$4`
0000C46C  .idata$6P
0000C4B4  .idata$7
0000C4C6  .idata$5
0000C4D8  .idata$4X
0000C4EA  .idata$68
0000C532  .idata$7
0000C544  .idata$5
0000C556  .idata$4P
0000C568  .idata$6*
0000C5B0  .idata$7
0000C5C2  .idata$5
0000C5D4  .idata$4H
0000C5E6  .idata$6
0000C62E  .idata$7
0000C640  .idata$5
0000C652  .idata$4@
0000C664  .idata$6
0000C6AC  .idata$7
0000C6BE  .idata$5
0000C6D0  .idata$48
0000C6E2  .idata$6
0000C7A8  .idata$2
0000C7CC  .idata$48
0000C7DE  .idata$5
0000C880  .idata$4
0000C8A4  .idata$5
0000C8C8  .idata$7
0000C8FE  cygming-crtend
0000CCDC  _tls_end
0000D2A0  _commode
0000D93C  _newmode`
0000DC22  .debug_aranges
0000DC31  .debug_info
0000DC3D  .debug_abbrev
0000DC4B  .debug_line
0000DC57  .debug_frame
0000DC64  .debug_str
0000DC6F  .debug_line_str
0000DC7F  __mingw_invalidParameterHandler
0000DC9F  __tmainCRTStartup
0000DCB1  .rdata$.refptr.__native_startup_lock
0000DCD6  .rdata$.refptr.__native_startup_state
0000DCFC  has_cctor
0000DD06  .rdata$.refptr.__dyn_tls_init_callback
0000DD2D  managedapp
0000DD38  .rdata$.refptr._gnu_exception_handler
0000DD5E  .rdata$.refptr.__mingw_oldexcpt_handler
0000DD86  .rdata$.refptr.__mingw_initltsdrot_force
0000DDAF  .rdata$.refptr.__mingw_initltsdyn_force
0000DDD7  .rdata$.refptr.__mingw_initltssuo_force
0000DDFF  .rdata$.refptr.__ImageBase
0000DE1A  .rdata$.refptr.__mingw_app_type
0000DE3A  .rdata$.refptr._fmode
0000DE50  .rdata$.refptr._commode
0000DE68  .rdata$.refptr._MINGW_INSTALL_DEBUG_MATHERR
0000DE94  .rdata$.refptr.__globallocalestatus
0000DEB8  .rdata$.refptr.__xi_z
0000DECE  .rdata$.refptr.__xi_a
0000DEE4  .rdata$.refptr._newmode
0000DEFC  .rdata$.refptr._dowildcard
0000DF17  .rdata$.refptr.__xc_z
0000DF2D  .rdata$.refptr.__xc_a
0000DF43  .rdata$.refptr._matherr
0000DF5B  WinMainCRTStartup
0000DF6D  .l_startw
0000DF77  mainCRTStartup
0000DF86  __gcc_register_frame
0000DF9B  __gcc_deregister_frame
0000DFB2  PrintLastError
0000DFC1  DownloadFile
0000DFCE  SetWallpaperFromFile
0000DFE3  ModifyRegistry
0000DFF2  DeleteRegistryValues
0000E007  CreateFiles
0000E013  DeleteFiles
0000E01F  LaunchCmdThenPaint
0000E032  .rdata$zzz
0000E03D  __do_global_dtors
0000E04F  __do_global_ctors
0000E061  .rdata$.refptr.__CTOR_LIST__
0000E07E  initialized
0000E08A  __dyn_tls_dtor
0000E099  __dyn_tls_init
0000E0A8  .rdata$.refptr._CRT_MT
0000E0BF  __tlregdtor
0000E0CB  __report_error
0000E0DA  mark_section_writable
0000E0F0  maxSections
0000E0FC  _pei386_runtime_relocator
0000E116  was_init.0
0000E121  .rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
0000E152  .rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
0000E17F  __mingw_raise_matherr
0000E195  stUserMathErr
0000E1A3  __mingw_setusermatherr
0000E1BA  _gnu_exception_handler
0000E1D1  __mingwthr_run_key_dtors.part.0
0000E1F1  __mingwthr_cs
0000E1FF  key_dtor_list
0000E20D  ___w64_mingwthr_add_key_dtor
0000E22A  __mingwthr_cs_init
0000E23D  ___w64_mingwthr_remove_key_dtor
0000E25D  __mingw_TLScallback
0000E271  .rdata$.refptr.__imp_exit
0000E28B  .rdata$.refptr.__imp__exit
0000E2A6  pseudo-reloc-list.c
0000E2BA  _ValidateImageBase
0000E2CD  _FindPESection
0000E2DC  _FindPESectionByName
0000E2F1  __mingw_GetSectionForAddress
0000E30E  __mingw_GetSectionCount
0000E326  _FindPESectionExec
0000E339  _GetPEImageBase
0000E349  _IsNonwritableInCurrentImage
0000E366  __mingw_enum_import_library_names
0000E388  .debug_info
0000E394  .debug_abbrev
0000E3A2  .debug_line
0000E3AE  .debug_line_str
0000E3BE  .debug_aranges
0000E3CD  .debug_str
0000E3D8  .debug_frame
0000E3E5  __local_stdio_printf_options
0000E402  ucrt___local_stdio_printf_options.c
0000E426  __p___initenv
0000E434  .rdata$.refptr.__imp___initenv
0000E453  _amsg_exit
0000E45E  __getmainargs
0000E46C  ucrt__getmainargs.c
0000E480  local__initenv
0000E48F  register_frame_ctor
0000E4A3  .text.startup
0000E4B1  .xdata.startup
0000E4C0  .pdata.startup
0000E4CF  .ctors.65535
0000E4DC  GetTempPathA
0000E4E9  ___RUNTIME_PSEUDO_RELOC_LIST__
0000E508  FormatMessageA
0000E517  __imp_abort
0000E523  __lib64_libkernel32_a_iname
0000E53F  __imp__initterm_e
0000E551  __imp___p__environ
0000E564  __data_start__
0000E573  ___DTOR_LIST__
0000E582  _head_lib64_libapi_ms_win_crt_private_l1_1_0_a
0000E5B1  SetUnhandledExceptionFilter
0000E5CD  .refptr.__mingw_initltsdrot_force
0000E5EF  RegCreateKeyExA
0000E5FF  __imp_calloc
0000E60C  __imp___p__fmode
0000E61D  LocalFree
0000E627  __imp___p___argc
0000E638  __imp_FormatMessageA
0000E64D  __imp_InternetOpenUrlA
0000E664  ___tls_start__
0000E673  .refptr.__native_startup_state
0000E692  _set_invalid_parameter_handler
0000E6B1  GetLastError
0000E6BE  __rt_psrelocs_start
0000E6D2  .refptr.__globallocalestatus
0000E6EF  _head_lib64_libwininet_a
0000E708  __dll_characteristics__
0000E720  __size_of_stack_commit__
0000E739  __mingw_module_is_dll
0000E74F  __size_of_stack_reserve__
0000E769  __major_subsystem_version__
0000E785  ___crt_xl_start__
0000E797  __imp_DeleteCriticalSection
0000E7B3  __imp__set_invalid_parameter_handler
0000E7D8  .refptr.__CTOR_LIST__
0000E7EE  VirtualQuery
0000E7FB  __imp___p___argv
0000E80C  _configthreadlocale
0000E820  ___crt_xi_start__
0000E832  __imp__amsg_exit
0000E843  ___crt_xi_end__
0000E853  __imp_CreateDirectoryA
0000E86A  __imp_GetTempPathA
0000E87D  .refptr.__imp___initenv
0000E895  _tls_start
0000E8A0  __lib64_libadvapi32_a_iname
0000E8BC  .refptr._matherr
0000E8CD  .refptr.__RUNTIME_PSEUDO_RELOC_LIST__
0000E8F3  __mingw_oldexcpt_handler
0000E90C  CreateProcessA
0000E91B  InternetCloseHandle
0000E92F  .refptr.__imp__exit
0000E943  __imp_InternetReadFile
0000E95A  TlsGetValue
0000E966  __bss_start__
0000E974  __imp___C_specific_handler
0000E98F  ___RUNTIME_PSEUDO_RELOC_LIST_END__
0000E9B2  __size_of_heap_commit__
0000E9CA  __imp___stdio_common_vfprintf
0000E9E8  __imp_GetLastError
0000E9FB  .refptr._dowildcard
0000EA0F  __imp__initialize_narrow_environment
0000EA34  __mingw_initltsdrot_force
0000EA4E  __imp_free
0000EA59  __globallocalestatus
0000EA6E  __lib64_libapi_ms_win_crt_math_l1_1_0_a_iname
0000EA9C  __p__environ
0000EAA9  .refptr.__mingw_app_type
0000EAC2  __mingw_initltssuo_force
0000EADB  VirtualProtect
0000EAEA  _head_lib64_libapi_ms_win_crt_environment_l1_1_0_a
0000EB1D  ___crt_xd_end__
0000EB2D  ___crt_xp_start__
0000EB3F  __imp_InternetOpenA
0000EB53  __imp_RegOpenKeyExA
0000EB67  __imp_LeaveCriticalSection
0000EB82  __imp___p___initenv
0000EB96  __C_specific_handler
0000EBAB  .refptr.__mingw_oldexcpt_handler
0000EBCC  .refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
0000EBF6  _head_lib64_libadvapi32_a
0000EC10  ___crt_xp_end__
0000EC20  __minor_os_version__
0000EC35  __p___argv
0000EC40  __lib64_libapi_ms_win_crt_string_l1_1_0_a_iname
0000EC70  EnterCriticalSection
0000EC85  _MINGW_INSTALL_DEBUG_MATHERR
0000ECA2  __imp_puts
0000ECAD  _set_new_mode
0000ECBB  __imp_CreateProcessA
0000ECD0  .refptr.__xi_a
0000ECDF  .refptr._CRT_MT
0000ECEF  _head_lib64_libapi_ms_win_crt_math_l1_1_0_a
0000ED1B  __imp__exit
0000ED27  __section_alignment__
0000ED3D  __native_dllmain_reason
0000ED55  __lib64_libapi_ms_win_crt_private_l1_1_0_a_iname
0000ED86  __lib64_libuser32_a_iname
0000EDA0  _tls_used
0000EDAA  ___crt_xd_start__
0000EDBC  __imp_RegDeleteValueA
0000EDD2  __IAT_end__
0000EDDE  __imp_memcpy
0000EDEB  __RUNTIME_PSEUDO_RELOC_LIST__
0000EE09  __imp_RegCreateKeyExA
0000EE1F  .refptr._newmode
0000EE30  __data_end__
0000EE3D  __imp_DeleteFileA
0000EE4F  __imp_fwrite
0000EE5C  __CTOR_LIST__
0000EE6A  __imp__set_new_mode
0000EE7E  _head_lib64_libapi_ms_win_crt_heap_l1_1_0_a
0000EEAA  __imp___getmainargs
0000EEBE  _head_lib64_libkernel32_a
0000EED8  __bss_end__
0000EEE4  __native_vcclrit_reason
0000EEFC  ___crt_xc_end__
0000EF0C  .refptr.__mingw_initltssuo_force
0000EF2D  __p__fmode
0000EF38  .refptr.__native_startup_lock
0000EF56  __imp_EnterCriticalSection
0000EF71  _tls_index
0000EF7C  __acrt_iob_func
0000EF8C  __native_startup_state
0000EFA3  ___crt_xc_start__
0000EFB5  __imp_system
0000EFC2  __imp_RegSetValueExA
0000EFD7  ___CTOR_LIST__
0000EFE6  _head_lib64_libapi_ms_win_crt_locale_l1_1_0_a
0000F014  .refptr.__dyn_tls_init_callback
0000F034  RegCloseKey
0000F040  __imp_signal
0000F04D  _head_lib64_libapi_ms_win_crt_string_l1_1_0_a
0000F07B  InternetReadFile
0000F08C  .refptr.__mingw_initltsdyn_force
0000F0AD  RegOpenKeyExA
0000F0BB  .refptr.__ImageBase
0000F0CF  __lib64_libapi_ms_win_crt_runtime_l1_1_0_a_iname
0000F100  __lib64_libwininet_a_iname
0000F11B  __imp_strlen
0000F128  __imp_malloc
0000F135  .refptr._gnu_exception_handler
0000F154  __imp_SystemParametersInfoA
0000F170  __file_alignment__
0000F183  __imp_InitializeCriticalSection
0000F1A3  CreateDirectoryA
0000F1B4  _initialize_narrow_environment
0000F1D3  InitializeCriticalSection
0000F1ED  __imp_exit
0000F1F8  _head_lib64_libapi_ms_win_crt_stdio_l1_1_0_a
0000F225  __major_os_version__
0000F23A  __imp___initenv
0000F24A  RegDeleteValueA
0000F25A  __IAT_start__
0000F268  __imp__cexit
0000F275  __imp_SetUnhandledExceptionFilter
0000F297  __DTOR_LIST__
0000F2A5  __set_app_type
0000F2B4  __imp_Sleep
0000F2C0  __DELAY_IMPORT_DIRECTORY_start__
0000F2E1  LeaveCriticalSection
0000F2F6  __imp___setusermatherr
0000F30D  __size_of_heap_reserve__
0000F326  ___crt_xt_start__
0000F338  __subsystem__
0000F346  __imp_TlsGetValue
0000F358  __setusermatherr
0000F369  .refptr._commode
0000F37A  __imp_RegCloseKey
0000F38C  __imp___p__commode
0000F39F  __imp__crt_atexit
0000F3B1  __imp_InternetCloseHandle
0000F3CB  __lib64_libapi_ms_win_crt_environment_l1_1_0_a_iname
0000F400  __p___argc
0000F40B  __DELAY_IMPORT_DIRECTORY_end__
0000F42A  __imp_VirtualProtect
0000F43F  _initterm_e
0000F44B  ___tls_end__
0000F458  __imp_VirtualQuery
0000F46B  __imp__initterm
0000F47B  __imp_fclose
0000F488  __mingw_initltsdyn_force
0000F4A1  _dowildcard
0000F4AD  __lib64_libapi_ms_win_crt_stdio_l1_1_0_a_iname
0000F4DC  __imp_RemoveDirectoryA
0000F4F3  __dyn_tls_init_callback
0000F50B  _head_lib64_libuser32_a
0000F523  __lib64_libapi_ms_win_crt_heap_l1_1_0_a_iname
0000F551  _initterm
0000F55B  SystemParametersInfoA
0000F571  __imp_strncmp
0000F57F  .refptr._fmode
0000F58E  __imp___acrt_iob_func
0000F5A4  __major_image_version__
0000F5BC  __loader_flags__
0000F5CD  ___chkstk_ms
0000F5DA  __native_startup_lock
0000F5F0  __p__commode
0000F5FD  __rt_psrelocs_end
0000F60F  __minor_subsyste
0000F61F  m_version__
0000F62B  __minor_image_version__
0000F643  .refptr.__imp_exit
0000F656  DeleteFileA
0000F662  RegSetValueExA
0000F671  __imp___set_app_type
0000F686  RemoveDirectoryA
0000F697  .refptr.__xc_a
0000F6A6  InternetOpenA
0000F6B4  _configure_narrow_argv
0000F6CB  .refptr.__xi_z
0000F6DA  _crt_atexit
0000F6E6  .refptr._MINGW_INSTALL_DEBUG_MATHERR
0000F70B  InternetOpenUrlA
0000F71C  DeleteCriticalSection
0000F732  __imp__configure_narrow_argv
0000F74F  _head_lib64_libapi_ms_win_crt_runtime_l1_1_0_a
0000F77E  __RUNTIME_PSEUDO_RELOC_LIST_END__
0000F7A0  __imp_fopen
0000F7AC  __imp__configthreadlocale
0000F7C6  __imp_LocalFree
0000F7D6  .refptr.__xc_z
0000F7E5  ___crt_xt_end__
0000F7F5  __stdio_common_vfprintf
0000F80D  __lib64_libapi_ms_win_crt_locale_l1_1_0_a_iname
0000F83D  __mingw_app_type


Unicode Strings:
---------------------------------------------------------------------------
